# mobile-app-repo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/courtside/: AboutPageActivity.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable-ldpi/: edit_text_border.xml  layout_bg.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  dialog_popup.xml  team_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
