<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="300"
        android:title="@string/exit" />

    <item
        android:id="@+id/action_end_game"
        android:orderInCategory="100"
        android:title="@string/end_game"
        app:showAsAction="ifRoom"/>

</menu>
